[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/scripts/Game_TileMap.gd" type="Script" id=1]
[ext_resource path="res://resources/scripts/Main_Highscores.gd" type="Script" id=2]
[ext_resource path="res://resources/images/background.png" type="Texture" id=3]
[ext_resource path="res://resources/scripts/Game_BlockTypes.gd" type="Script" id=4]

[node name="Game" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Main" type="Node2D" parent="." index="0"]

position = Vector2( 32, 32 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Control" type="Control" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 2 )

[node name="Your score" type="Label" parent="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 349.0
margin_top = 99.0
margin_right = 432.0
margin_bottom = 113.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Your score: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Background" type="Sprite" parent="." index="2"]

position = Vector2( 432, 336 )
z_index = -1
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="BlockTypes" type="Node" parent="." index="3"]

script = ExtResource( 4 )


